# TikDown

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nadhholy/tikdownloader/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhholy/tikdownloader/video/: GenericFileProvider.java  MyIntents.java
app/src/main/java/com/nadhholy/tikdownloader/video/activities/: DownloadedActivity.java  EntryActivity.java  HelpActivity.java  InfoActivity.java  MainActivity.java  MusicActivity.java  VideoActivity.java
app/src/main/java/com/nadhholy/tikdownloader/video/adapters/: SavedAdapter.java
app/src/main/java/com/nadhholy/tikdownloader/video/data/: Config.java  PrefConfig.java  Repository.java
app/src/main/res/anim/: alarm.xml  hv.xml
app/src/main/res/color/: nav_icon.xml
app/src/main/res/drawable/: ad_placeholder_round.xml  ads_shape_gradient_r.xml  button_1_sqrt.xml  button_green_sqrt.xml  button_red_sqrt.xml  button_round_tr.xml  dialog_1.xml  edit_text.xml  gradian_2.xml  ic_menu_selector_downloader.xml  ic_menu_selector_home.xml  ic_menu_selector_menu.xml  menu_button_bottom.xml  menu_button_close.xml  menu_button_midlle.xml  menu_button_top.xml  ph_c_img.xml
app/src/main/res/layout/: activity_downloaded.xml  activity_entry.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_music.xml  activity_video.xml  ad_layout.xml  custom_app_bar.xml  dialog_fb.xml  dialog_rate_app.xml  dialog_tf_dialog.xml  fragment_download.xml  fragment_menu.xml  how_to_download.xml  item_mediad_row.xml  my_dialog.xml  native_ads_placeholder.xml  sheet_find_music.xml  sheet_video.xml  sheet_video_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nadhholy/tikdownloader/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
