<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_selector_home"
        android:title="@string/home" />


    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_menu_selector_downloader"
        android:title="@string/downloaded_" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_selector_menu"
        android:title="@string/more" />


</menu>
