<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark_bg"
    tools:context=".activities.InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/nova_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/placeholder_bg"
        android:text=""/>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/placeholder_bg"
        android:text="© 2022 Nadhholy"/>

    <TextView
        android:id="@+id/licences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:fontFamily="@font/nova_bold"
        android:text="@string/privacy_policy"/>

</LinearLayout>