<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/appbar_padding"
        android:paddingEnd="@dimen/appbar_padding"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/nova_bold"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="@dimen/appbar_ic_size"
            android:layout_height="@dimen/appbar_ic_size"
            android:contentDescription="@string/dismiss"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_gray" />

</LinearLayout>